<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/fond"
    android:orientation="vertical"
    android:paddingTop="10sp"
    tools:context="com.strangerthings.MainActivity">

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:padding="5dp"
        android:text="Une erreur est survenue"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvTitre2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="70sp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Personnages Principaux"
        android:textColor="#FF0000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNom2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNom3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNom4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FDFDFD"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir Plus"
        android:textSize="20sp" />

</LinearLayout>